table.mdl-data-table.mdl-js-data-table.mdl-shadow--2dp
  thead
    tr
      th.mdl-data-table__cell--non-numeric Name
      th.mdl-data-table__cell--non-numeric Nickname
      th Age
      th.mdl-data-table__cell--non-numeric Living?
  tbody
    tr
      td.mdl-data-table__cell--non-numeric John Lennon
      td.mdl-data-table__cell--non-numeric The smart one
      td 40
      td.mdl-data-table__cell--non-numeric No
    tr
      td.mdl-data-table__cell--non-numeric Paul McCartney
      td.mdl-data-table__cell--non-numeric The cute one
      td 73
      td.mdl-data-table__cell--non-numeric Yes
    tr
      td.mdl-data-table__cell--non-numeric George Harrison
      td.mdl-data-table__cell--non-numeric The shy one
      td 58
      td.mdl-data-table__cell--non-numeric No
    tr
      td.mdl-data-table__cell--non-numeric Ringo Starr
      td.mdl-data-table__cell--non-numeric The funny one
      td 74
      td.mdl-data-table__cell--non-numeric Yes
