.section
  .container
    .info
      p 
        | 日期：2014年9月1日
        = @judgement.adjudged_at.strftime('%Y年%m月%d日')
      p 
        | 法院：
        = @judgement.court_name
      p 
        | 類別：
        = @judgement.division_name
      p 
        | 字號：#{@judgement.year}年度#{@judgement.word}字第#{@judgement.number}號
      p 
        | 案由：
        = @judgement.reason
      p 
        | 被告：
        = @judgement.defendants.join('、')
      p 
        | 律師：
        = @judgement.lawyers.join('、')
      p 
        | 法官：
        = @judgement.judges.join('、')
    .content
      = @judgement.content
    .center
      = link_to '回列表', judgements_path, class: 'waves-effect waves-light btn pink'
