.mdl-card.mdl-shadow--4dp
  .mdl-card__supporting-text
    | Auckland Sky Tower, taken March 24th, 2014
  .mdl-card__supporting-text
    | The Sky Tower is an observation and telecommunications tower located in Auckland,
    | New Zealand. It is 328 metres (1,076 ft) tall, making it the tallest man-made structure
    | in the Southern Hemisphere.
