nav.indigo.darken-1 role="navigation" 
  .nav-wrapper.container
    = link_to '司法判決查詢網', root_path, id: 'logo-container', class: 'brand-logo'
    ul.right.hide-on-med-and-down
      li
        = link_to '判決查詢', judgements_path
      li
        = link_to '庭期查詢', schedules_path
    ul#nav-mobile.side-nav
      li
        = link_to '判決查詢', judgements_path
      li
        = link_to '庭期查詢', schedules_path
    = link_to '#', class: 'button-collapse', data: {activates: "nav-mobile"} do
      i.material-icons menu