header.mdl-layout__header.mdl-layout__header--waterfall
  .mdl-layout__header-row
    span.mdl-layout-title  判決、庭期資料庫
    .mdl-layout-spacer
    .mdl-textfield.mdl-js-textfield.mdl-textfield--expandable.mdl-textfield--floating-label.mdl-textfield--align-right
      label.mdl-button.mdl-js-button.mdl-button--icon for="waterfall-exp" 
        i.material-icons search
      .mdl-textfield__expandable-holder
        input#waterfall-exp.mdl-textfield__input name="sample" type="text" /
  /! Bottom row, not visible on scroll
  .mdl-layout__header-row
    .mdl-layout-spacer
    /! Navigation
    nav.mdl-navigation
      = link_to "首頁", root_path, class: "mdl-navigation__link"
      = link_to "判決", judgements_path, class: "mdl-navigation__link"
      = link_to "庭期", schedules_path, class: "mdl-navigation__link"
.mdl-layout__drawer
  span.mdl-layout-title 判決、庭期資料庫
  nav.mdl-navigation
    = link_to "首頁", root_path, class: "mdl-navigation__link"
    = link_to "判決", judgements_path, class: "mdl-navigation__link"
    = link_to "庭期", schedules_path, class: "mdl-navigation__link"
