doctype html
html lang="zh-Hant-TW" 
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta content="yes" name="mobile-web-app-capable"
    link href="/app-icon.png" rel="icon" sizes="192x192"
    meta content="yes" name="apple-mobile-web-app-capable"
    meta content="black" name="apple-mobile-web-app-status-bar-style"
    meta content="JRF 數位典藏" name="apple-mobile-web-app-title"
    link href="/app-icon.png" rel="apple-touch-icon-precomposed"
    meta content="/app-icon.png" name="msapplication-TileImage"
    meta content="#795548" name="msapplication-TileColor"
    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Roboto:regular,bold,thin,light,medium", media: "all"
    = stylesheet_link_tag "https://fonts.googleapis.com/icon?family=Material+Icons", media: "all"
    /= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag "application", media: "all", 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'layouts/header'
    = yield
    = render 'layouts/footer'
